// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "syntax-variables";
@import 'octicon-utf-codes';

atom-text-editor::shadow {
  .repl-prompt {
    font-weight: bold;
  }

  .repl-line {
    background-color: @background-color-highlight;
  }
}

.atom-slime-debugger {
  overflow: auto;
}




// TODO - bubble stuff, change
@spacing: 3px;
bubble-message {
  display: flex;
  align-items: center;
  font-size: @font-size;
  line-height: 1.2;
}

.bubble-message-item {
  margin: @spacing;
  cursor: pointer;
}

.bubble-highlight {
  flex: 0 0 auto;
  align-self: flex-start;
}

.bubble-message-link {
  margin: 0 0 0 @spacing;
}

bubble-message-line {
  white-space: pre-wrap; /* Enable whitespace to be maintained from the user message. */
}

bubble-multiline-message {
  cursor: pointer;

  &::before {
    font-family: 'Octicons Regular';
    content: @triangle-right;
    display: inline-block;
    width: 1em;
    margin-right: 0.2em;
    text-align: center;
    height: 1em;
  }

  bubble-message-line:not(:first-child) {
    display: none;
    margin-left: 1.2em;
  }

  &.expanded {
    &::before {
      content: @triangle-down;
    }

    bubble-message-line:not(:first-child) {
      display: block;
    }
  }
}

#bubble-inline {
  @bubble-inline-link: fade(@base-background-color, 66%);
  @bubble-inline-fg: @base-background-color;
  @bubble-inline-bg: @text-color;
  margin-top: 4px;
  padding: @spacing;
  color: @bubble-inline-fg;
  border-radius: @component-border-radius * 1.5;
  border-top-left-radius: 0;
  background: @bubble-inline-bg;
  box-shadow: 0 1px 3px hsla(0, 0, 0%, 0.4);

  transition: opacity 300ms;
  &.transparent {
    opacity: 0.2;
  }

  // pointer arrow
  &::before {
    content: "";
    position: absolute;
    top: -4px;
    left: 0;
    border: 4px solid;
    border-color: transparent transparent @bubble-inline-bg @bubble-inline-bg;
  }
  a {
    color: @bubble-inline-link;
    &:last-of-type {
      padding-right: @spacing * 1.5; // a bit extra space for visual pleasing
    }
  }

  .active {
    //color: @text-color-selected;
    background: @text-color-highlight; // @background-color-info;
    border-radius: @component-border-radius;
  }
}



// REPL inspectable objects
.slime-object-container {

}


// @object-color: @text-color-success;
@object-color: #80ff80;
@object-color-darker: darken(@object-color, 40%);
@object-color-lighter: lighten(@object-color, 20%);
.slime-object {
  display: inline;
  border-radius: 8px;
  padding: 6px;
  // background: linear-gradient(to bottom, @object-color-lighter 0%, @object-color 100%);
  background: @object-color;
  transition: background 0.2s;
  border: 1px solid @object-color-darker;
  color:  @object-color-darker;
  user-select: text;
}

.slime-object:hover {
  background: linear-gradient(to bottom, @object-color-lighter 0%, @object-color 100%);
}
